html, body
	height: 100%
	width: 100%
	-webkit-font-smoothing: antialiased
	overflow: hidden

.lText
	position: absolute
	width: 460px
	height: 50px
	left: 50%
	top: 50%
	margin-left: -230px
	margin-top: -25px
	z-index: 99
	text-transform: uppercase
	font: 48px $regular
	color: $black
	pointer-events: none

.loader
	height: 110%
	width: 110%
	position: absolute
	top: -25px
	left: -25px
	overflow: hidden
	// opacity: 0.5
	background-color: $white
	.gridlet
		position: absolute
		height: 44px 
		width: 48px
		top: 0
		left: 0
		// background: $white
		// opacity: 0.9
		

