@font-face
	font-family: 'pancetta_serif_prothin'
	src: url('../fonts/PancettaSerifPro-Thin-webfont.eot')
	src: url('../fonts/PancettaSerifPro-Thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PancettaSerifPro-Thin-webfont.woff') format('woff'), url('../fonts/PancettaSerifPro-Thin-webfont.ttf') format('truetype'), url('../fonts/PancettaSerifPro-Thin-webfont.svg#pancetta_serif_prothin') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'pancetta_serif_proregular'
	src: url('../fonts/PancettaSerifPro-Regular-webfont.eot')
	src: url('../fonts/PancettaSerifPro-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PancettaSerifPro-Regular-webfont.woff') format('woff'), url('../fonts/PancettaSerifPro-Regular-webfont.ttf') format('truetype'), url('../fonts/PancettaSerifPro-Regular-webfont.svg#pancetta_serif_proregular') format('svg')
	font-weight: normal
	font-style: normal
	
