html, body
	position: relative
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	overflow: hidden

.bitcoin
	position: absolute
	height: 10000%
	width: 10000%
	margin: 0
	padding: 0
	background: url(../../img/png/geometry.png) repeat top left

section
	&.measure
		position: relative
		height: 100%
		width: 100%
		margin: 0
		padding: 0
		// overflow: hidden


.cube
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	&.exterior
		opacity: 1
		background: transparent
		.front, .left, .top, .right, .back, .bottom, .center
			opacity: 1
			div
				-moz-transform: translate3d(0px, 0px, 1px) !important
				-webkit-transform: translate3d(0px, 0px, 1px) !important
				transform: translate3d(0px, 0px, 1px) !important
	.front, .left, .top, .right, .back, .bottom, .center
		position: absolute
		height: 100%
		width: 100%
		background: $black
		opacity: 0.9
	.bottom, .top
		background: $red
	.left, .right
		background: $offBlack

.screen
	position: relative
	width: 96%
	height: 96%
	margin: 2%

//-- Home
.saymyname
	background: $white
	color: $black
	font: 56px $light
	padding: 34px 26px 16px 36px
	max-width: 374px
.robotJazz
	position: relative
	width: 100%
	height: 100%
	span
		display: inline-block
		width: 50%
		height: 100%
	a
		clear: both
		height: 20%
		width: 99%
		display: inline-block
		background: $offWhite
		border: 2px solid $white
		color: $offBlack
		font: 40px $light
		text-align: center
		&:hover
			background: $white
			color: $black
			border: 2px solid $red
	.lefty
		float: left
		a
			margin: 12% 0 0 0
	.loosie
		float: right
		a
			margin: 6% 0 6% 0
