h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	font-weight: normal
	margin: 0
	padding: 0
	letter-spacing: 2px

h1, h2, h3, h4, h5, h6, a, p, span
	&.white
		color: white

a
	@include transition(all, 0.1s, ease-in-out, 0s)
	text-decoration: none

	


